
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/1fc00000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '8'
	option htmode 'EHT20'
	option txpower '20'
	option country 'GB'
	option cell_density '0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Test_2G'
	option encryption 'psk2+ccmp'
	option key 'test1234test'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/1fc00000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'EHT160'
	option txpower '20'
	option country 'GB'
	option cell_density '0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Test'
	option encryption 'sae'
	option key 'test1234test'
	option ocv '0'
	option ieee80211w '2'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/1fc00000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '53'
	option htmode 'EHT320'
	option txpower '20'
	option country 'GB'
	option cell_density '0'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'Test_6G'
	option encryption 'sae'
	option key 'test1234test'
	option ocv '0'
	option ieee80211w '2'

