
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/1fc00000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '8'
	option htmode 'EHT20'
	option txpower '20'
	option country 'DE'
	option cell_density '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/1fc00000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'EHT160'
	option txpower '20'
	option country 'DE'
	option cell_density '0'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/1fc00000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '37'
	option htmode 'EHT160'
	option txpower '20'
	option country 'DE'
	option cell_density '0'

config wifi-iface 'wifinet0'
	list device 'radio0'
	list device 'radio1'
	list device 'radio2'
	option mlo '1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Test'
	option encryption 'sae'
	option key 'test1234test'
	option log_level '1'
	option ieee80211w 2
