
config system
	option hostname 'AX3200'
	option timezone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option ttylogin '0'
	option log_size '64'
	option urandom_seed '0'
	option compat_version '2.0'
	option zonename 'Europe/Warsaw'
	option log_proto 'udp'
	option conloglevel '8'
	option cronloglevel '5'

config timeserver 'ntp'
	list server '162.159.200.1'
	list server '216.239.35.12'
	list server '91.212.242.19'

config led 'led_wan'
	option name 'WAN'
	option sysfs 'blue:net'
	option trigger 'netdev'
	option mode 'link tx rx'
	option dev 'wan'

