
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '8'
	option country 'PL'
	option cell_density '0'
	option htmode 'EHT40'
	option txpower '20'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'MYWIFI_2G'
	option encryption 'psk2'
	option disassoc_low_ack '0'
	option key 'PASSWORD1234'
	option wnm_sleep_mode '1'
	option bss_transition '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'EHT160'
	option txpower '20'
	option country 'PL'
	option cell_density '0'
	option background_radar '1'
	option log_level '1'
	# option rnr '1'
	# option tx_burst '0.0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'MYWIFI'
	option encryption 'sae'
	option key 'PASSWORD1234'
	option ieee80211k '1'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '53'
	option htmode 'EHT160'
	option country 'PL'
	option cell_density '0'
	option log_level '1'
	option txpower '20'
	option background_radar '1'
	# option tx_burst '0.0'
	# option rnr '1'
	# option disabled '1'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'MYWIFI_6G'
	option encryption 'sae'
	option key 'PASSWORD1234'
	option ocv '0'
	option max_inactivity '86400'
