
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '8'
	option htmode 'EHT40'
	option country 'US'
	option cell_density '0'
	option txpower '20'
	option noscan '1'
	option rnr '1'
	option tx_burst '0.0'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Network_2G'
	option encryption 'psk2'
	option disassoc_low_ack '0'
	option key '12345678'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ieee80211w '1'
	option ocv '0'
	option mbo '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'EHT160'
	option country 'US'
	option cell_density '0'
	option txpower '20'
	option log_level '1'
	option noscan '1'
	option rnr '1'
	option background_radar '1'
	option tx_burst '0.0'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Network'
	option encryption 'sae'
	option key '12345678'
	option ieee80211k '1'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option macaddr 'random'
	option mbo '1'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '53'
	option htmode 'EHT160'
	option country 'US'
	option cell_density '0'
	option txpower '20'
	option log_level '1'
	option noscan '0'
	option tx_burst '0.0'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'Network_6G'
	option encryption 'sae'
	option key '12345678'
	option ieee80211k '1'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option macaddr 'random'
	option sae_pwe '2'
	option ieee80211w '2'
	option mbo '1'

############################ MLD #################################
config wifi-mld 'ap_mld_1'
	option ifname 'ap-mld-1'
	option mld_id '1'
	option ssid 'Network_iot'
	option encryption_rsno_2 'sae-ext'
	option key '12345678'
	option sae_pwe '2'

config wifi-iface 'default_radio0_mld'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Network_iot'
	option encryption 'sae'
	option key '12345678'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ieee80211w '1'
	option ocv '0'

config wifi-iface 'default_radio1_mld'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Network_iot'
	option encryption 'sae'
	option key '12345678'
	option ieee80211k '1'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option macaddr 'random'

config wifi-iface 'default_radio2_mld'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'Network_iot'
	option encryption 'sae'
	option key '12345678'
	option ieee80211k '1'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option macaddr 'random'
