
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '8'
	option htmode 'EHT40'
	option country 'DE'
	option noscan '1'
	option cell_density '0'
	option txpower '20'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Testi_2G'
	option encryption 'psk2+ccmp'
	option disassoc_low_ack '0'
	option key 'test1234'
	option log_level '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'EHT160'
	option country 'DE'
	option cell_density '0'
	option log_level '1'
	option background_radar '1'
	option txpower '23'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Testi'
	option encryption 'sae'
	option key 'test1234'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option macaddr 'random'
	option log_level '0'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '37'
	option htmode 'EHT160'
	option country 'DE'
	option cell_density '0'
	option log_level '1'
	option txpower '23'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'Testi_6G'
	option encryption 'sae'
	option key 'test1234'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option macaddr 'random'
	option sae_pwe '2'
	option ieee80211w '2'
	option log_level '0'



# ########################### MLD #################################

config wifi-mld 'ap_mld_1'
	option ifname 'ap-mld-1'
	option mld_id '1'
	option ssid 'Testowo'
	option encryption 'sae'
	option key '1234test'
	option sae_pwe '2'

# NOTE: It seems there is a bug, where when radio0 is using WPA2+CCMP,
# I can not add it into mld. When I change WPA2 to SAE, all is fine.
# So far, comment radio0 and use MLO as it is.
#
# config wifi-iface 'default_radio0_mld'
# 	option device 'radio0'
# 	option network 'lan'
# 	option mode 'ap'
# 	option ocv '0'
# 	option mld_id '1'

config wifi-iface 'default_radio1_mld'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ocv '0'
	option mld_id '1'

config wifi-iface 'default_radio2_mld'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ocv '0'
	option mld_id '1'
