
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11310000.pcie/pci0001:00/0001:00:00.0/0001:01:00.0'
	option channel '48'
	option band '5g'
	option htmode 'HE80'
	option txpower '20'
	option cell_density '0'
	option country 'PL'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'MYWIFI_2G'
	option encryption 'psk2'
	option key 'PASSWORD1234'
	option disabled '1'

config wifi-iface 'wifinet1'
	option device 'radio0'
	option mode 'ap'
	option ssid 'MYWIFI'
	option encryption 'sae-mixed'
	option dtim_period '3'
	option key 'PASSWORD1234'
	option ieee80211r '1'
	option nasid '4-5'
	option mobility_domain 'abab'
	option ft_over_ds '1'
	option ieee80211k '1'
	option time_advertisement '2'
	option time_zone 'CET-1CEST,M3.5.0,M10.5.0/3'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option network 'lan'

