
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '8'
	option htmode 'EHT40'
	option country 'DE'
	option noscan '1'
	option cell_density '0'
	option txpower '20'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'Test_2G'
	option encryption 'psk2+ccmp'
	option disassoc_low_ack '0'
	option key 'test1234test'
	option log_level '1'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '100'
	option htmode 'EHT160'
	option country 'DE'
	option cell_density '0'
	option log_level '1'
	option background_radar '1'
	option txpower '20'
	option doth '1'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Test'
	option encryption 'sae'
	option key 'test1234test'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option log_level '1'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '37'
	option htmode 'EHT160'
	option country 'DE'
	option cell_density '0'
	option log_level '1'
	option txpower '20'
	option doth '1'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'Test_6G'
	option encryption 'sae'
	option key 'test1234test'
	option wnm_sleep_mode '1'
	option bss_transition '1'
	option ocv '0'
	option sae_pwe '2'
	option ieee80211w '2'
	option log_level '1'

# MLO
#config wifi-iface 'wifinet0'
#	list device 'radio1'
#	list device 'radio2'
#	option mlo '1'
#	option network 'lan'
#	option mode 'ap'
#	option ssid 'Testowo'
#	option encryption 'sae'
#	option sae_pwe '2'
#	option key 'test1234test'
#	option ieee80211w '2'
#	option ocv '2'
#	option log_level '1'
