
config wifi-device 'radio0'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '0'
	option band '2g'
	option channel '1'
	option htmode 'EHT40'
	option country 'US'
	option disabled '0'
	option noscan '1'
	option rnr '1'
	option tx_burst '0.0'

config wifi-iface 'default_radio0_mld'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option mld_id '1'
	option ieee80211w '1'
	option encryption 'psk2'
	option encryption_rsno 'sae'

config wifi-iface 'default_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt-2g'
	option encryption 'none'
	option mbo '0'

config wifi-device 'radio1'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '1'
	option band '5g'
	option channel '36'
	option htmode 'EHT160'
	option country 'US'
	option disabled '0'
	option noscan '1'
	option rnr '1'
	option background_radar '1'
	option tx_burst '0.0'

config wifi-iface 'default_radio1_mld'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option mld_id '1'
	option ieee80211w '1'
	option encryption 'psk2'
	option encryption_rsno 'sae'

config wifi-iface 'default_radio1'
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt-5g'
	option encryption 'none'
	option mbo '0'

config wifi-device 'radio2'
	option type 'mac80211'
	option path 'soc/11300000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option radio '2'
	option band '6g'
	option channel '37'
	option htmode 'EHT320'
	option country 'US'
	option disabled '0'
	option noscan '0'
	option mbssid '1'
	option tx_burst '0.0'

config wifi-iface 'default_radio2_mld'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option mld_id '1'
	option ieee80211w '2'
	option encryption 'sae'

config wifi-iface 'default_radio2'
	option device 'radio2'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrt-6g'
	option encryption 'sae'
	option mbo '1'
	option key '12345678'
	option sae_pwe '2'
	option ieee80211w '2'

config wifi-mld 'ap_mld_1'
	option ifname 'ap-mld-1'
	option mld_id '1'
	option ssid 'MT76_AP_MLD'
	option encryption_rsno_2 'sae-ext'
	option key '12345678'
	option sae_pwe '2'

